# simple-client

./: Client.java  LICENSE  README.md  SimpleClient.java  pom.xml
src/main/java/com/hunterwb/runescape/: SimpleClient.kt
src/main/java/com/runesuite/: SimpleClient.kt
src/main/java/org/runestar/: SimpleClient.kt
src/main/java/org/runestar/simpleclient/: JavConfig.java  Main.java
